#Global
DB_TYPE=mssql
SECRET_KEY=Sitran 123 QA

REACT_APP_APIURL_APT=http://10.198.73.15:858/api/term/

DB_USER = amendoza
DB_PASS = Am1523246.

#Sitran
DB_HOST_SITRAN=10.198.72.11
DB_PORT_SITRAN=1433
DB_USER_SITRAN=amendoza
DB_PASS_SITRAN=Am1523246.
DB_DATA_SITRAN=sitran

#MilPagos
DB_HOST_MIL=10.198.72.11
DB_PORT_MIL=1433
DB_USER_MIL=amendoza
DB_PASS_MIL=Am1523246.
DB_DATA_MIL=milpagos

#Carropago
DB_HOST_CARRO=10.198.72.11
DB_PORT_CARRO=1433
DB_USER_CARRO=amendoza
DB_PASS_CARRO=Am1523246.
DB_DATA_CARRO=carropago

#LIBREPAGO
DB_HOST_LIBRE=10.198.72.11
DB_PORT_LIBRE=1433
DB_USER_LIBRE=amendoza
DB_PASS_LIBRE=Am1523246.
DB_DATA_LIBRE=LIBREPAGO

#GSCOMPUTER
DB_HOST_GSC=10.198.72.11
DB_PORT_GSC=1433
DB_USER_GSC=amendoza
DB_PASS_GSC=Am1523246.
DB_DATA_GSC=GSCOMPUTER

#DISGLOBAL
DB_HOST_DISG=10.198.72.11
DB_PORT_DISG=1433
DB_USER_DISG=amendoza
DB_PASS_DISG=Am1523246.
DB_DATA_DISG=DISGLOBAL

#consultel
DB_HOST_CTEL=10.198.72.11
DB_PORT_CTEL=1433
DB_USER_CTEL=amendoza
DB_PASS_CTEL=Am1523246.
DB_DATA_CTEL=CONSULTEL